PORT = 3000
MONGO_URI = mongodb+srv://dylan-mitchley:Newholland1994@cluster0.66jqg.mongodb.net/MVPdatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 405385264723-9oe4doja4plh6e2832rq6tofpn7jdrgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = m2lnXKxYlJwoIeQoE7QsZjHm
